# Machine Learning Fundamentals

Support material for MFL - Machine Learning Fundamentals courses @ Brno University of Technology. The codes are written in Python 3. If you have any questions email me at gotthans@vutbr.cz
